
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Tilt+Neon&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto ", Helvetica;
}

h1,h2,h3,h4,h5,h6,
strong {
  color: black;
}

p {
  font-size: 1rem; 
  line-height: 1.9rem; 
}

p,span,label,input,textarea,
li {
  color: gray;
}

a {
  text-decoration: none;
}


.main-container {
  width: 1250px;
    margin: 0 auto;
}

@media screen and (max-width: 1250px) {
  .main-container {
        width: 85%;
  }
}
/* button */
.button {
  padding: 1rem 1.5rem;
    background: white;
        border: 1.0px solid var(--borderColor) ;
            cursor: pointer;
                transition: 0.2s ease-in-out;
}

.btn:hover {
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}
/* Titles */
.section-title {
  margin: 2rem 0 4rem;
      font-size: 2rem;
}

.pre-title {
 text-transform: uppercase;
  letter-spacing: 0.5rem;
    color: grey;
      position: relative;
         padding-left: 40px;
            width: fit-content;
             font-weight: 300;
                font-size: 1.0rem;
}

.pre-title::before {
content: "";
 width: 30px;
     height: 1px;
         background: grey;
            position: absolute;
                display: block;
                    left: 0 ;
                         top: 55%;
}
/*  Layouut */
.grid-3 {
display: grid;
  
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 4rem;
} 
/*  logo & navigation menu */
    .nav {
display: flex;
    justify-content: space-between;
        padding: 2rem 0;
}

    nav ul {
 list-style: none;
    display: flex;
         gap: 2rem;
}
/* logoooo */
    .logo {
display: flex;
 align-items: center;
     font-weight: 700;
      font-size: 2rem;
}

 .logo a {
   color: black;
}
/* navigasi menu */
nav ul li {
 display: flex;
    align-items: center;
}

    nav ul li a {
  color:  darkcyan;
}

.sosis div {
  width: 25px;
  height: 2px;
  background-color: #000;
  margin: 7px;
  transition: all 0.3s;
  z-index: 99;
}

.sosis {
  display: none;
  z-index: 99;
  position: fixed;
  top: 33px;
  right: 35px;
}
/*  human section */
#human {
  height: 720px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.human-name {
  font-size: 3rem;
  font-weight: 800;
  margin: 0.5rem 0 1rem;
}

.human-name span {
  color: darkcyan;
}

.human-right img {
  width: 85%;
}

.human-right {
  display: flex;
  justify-content: center;
}

/*  service section */

#services {
  background-color: whitesmoke;
  padding: 6rem 0 ;
}

.services .pre-title {
  margin: 0 auto;
}

.services-title {
  text-align: center;
}

.service {
  padding: 3rem 2rem;
  text-align: center;
  background: white;
  border-radius: var(--itemBorderRadius);
}

.service h4 {
  margin: 1.5rem 0;
  font-weight: 500;
  font-size: 1.05rem;
}

.service-icon {
 background: plum;
 width: fit-content;
 margin: 0 auto;
 padding: 1rem 1.3rem;
 border-radius: 0.5rem;
}

.service-icon svg {
  fill: burlywood;
}


.service-icon {
    background: var(--thirdBackgroundColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.3rem;
    border-radius: 0.5rem;
  }
  .service-icon svg {
    fill: burlywood;
  }


#skills {
  padding: var(--sectionPadding);
  background: var(--secondaryBackgroundColor);
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.education {
  display: flex;
  gap: 1rem;
}

.education .line {
  padding: 0 0.7rem;
}

.education .line div {
  width: 2px;
  height: 100%;
  background: var(--borderColor);
  position: relative;
}

.education-info p {
  margin: 0.6rem 0 1.4rem;
}

.education-years {
  margin-bottom: 3rem;
}

.education .line div:before {
  content: "";
  width: 15px;
  height: 15px;
  background: var(--borderColor);
  border-radius: 50%;
  position: absolute;
  left: -6px;
}

.skills-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1.5rem;
}

.skills-right ul {
  line-height: 2rem;
  padding: 0 1rem;
}

#contact {
  padding: var(--sectionPadding);
}

.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.contact-form div {
  margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 0.75rem 1.3rem;
  font-family: "Tilt", sans-serif;
  background: var(--secondaryBackgroundColor);
  border: 1px solid var(--borderColor);
  border-radius: 3px;
  resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #9d9fa1;
}

.contact-form input:focus,
.contact-form textarea:focus {
  outline: none;
  border: 1px solid #7d7d7d;
}

.btn-submit {
  width: 100%;
  padding: 0.75rem 1.3rem;
  background-color: var(--primaryIconColor);
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

.btn-submit:hover {
  background-color: var(--primaryIconColorHover);
}

.contact-item {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.contact-item-icon {
  background: var(--thirdBackgroundColor);
  width: 53px;
  height: 53px;
  border-radius: 9px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-item-icon svg {
  fill: var(--primaryIconColor);
}

.contact-item-detail h4 {
  margin-bottom: 0.6rem;
}

footer {
  padding: 4rem 0;
  background: var(--secondaryBackgroundColor);
  text-align: center;
}

.footer-icons {
  margin-bottom: 1rem;
}

.footer-icons a {
  margin: 0 0.5rem;
}

.footer-icons svg {
  fill: #3e3f40;
}

.footer-icons a:hover svg {
  fill: #000;
}



    